#######################/
#..T..QQ..###R...B...../
#..T.................../
#....................../
#P...###WWWWW###.B.####/
#######################+ 
#######################/
......................./
..ppppppppppppppppppp../
#.....Q..B............./
#...........Q........T./
#######################+
#######################/
......QQQ..R.........../
....WWWWR.Q............/
.....pppppppppp......../
......................./
#######################+  
#######################/
......................#/
....QQQR..............#/
......................#/
.........QQ....T......O/
#######################+

