#######################/
##T..Q....###R......B../
##..WWWWW.......QQ...../
#....ppppppR.....VV..../
#P..###WWWWW###.B.####./
#######################+
#######################/
.............Q..B....../
#..Q..R........R......./
....WWWWWW............./
............B..T..QQ.../  
#######################+
#######################/
.........QQQ...T..R.T../
..WWWWWW.........T..B../
......................./
......................./
#######################+
#######################/
.....QQ........QQQQ...T/
....WWWWW.........B...#/
#............R........#/
......................O/
#######################+
