#######################/
#..T..QQ...###R...B..../
##..WWWWW..Q....T....../
#..............Q......./
#....###WWWWW###.B.####/
#######################+
#######################/
......................./
.....Q..B............../
#............R.T......./
#...........Q........T./
######################+/
#######################/
......QQQ..R.........../
....WWWWR.Q............/
......................./
......................./
#######################+
#######################/
......................#/
....QQQR..............#/
......................#/
.........QQ....T......O/
#######################+
