#######################/
#P..B.QQ..###R........./
#..T.................../
#....................../
#....###WWWWW###.B.####/
#######################+
#######################/
......................./
.....Q..B............../
#............R.T......./
#...........Q........T./
#######################+
#######################/
......QQQ..R.........../
....WWWWR.Q............/
......................./
......................./
#######################+
#######################/
......................#/
....QQQR..............#/
......................#/
.........QQ....T......O/
#######################+